VITE_SUPABASE_URL=https://dwjdkwhnqmjwfevklrat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3amRrd2hucW1qd2ZldmtscmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTUzMDUsImV4cCI6MjA4NTA5MTMwNX0.Ob4uTjm9gS26F1Z1E5d-84s5g8tYzP6Z1fCez4nI25c

VITE_APP_ENV=production

# MySQL Configuration (For backend/logs)
MYSQL_HOST=srv1169.hstgr.io
MYSQL_PORT=3306
MYSQL_DATABASE=u562139744_bangaliapp
MYSQL_USER=u562139744_bangaliapp
MYSQL_PASSWORD=Bangaliadmin@2025.!?
